spring.application.name=equilibro

spring.datasource.url=jdbc:mysql://localhost:3306/equilibro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional JPA Properties (Optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration du port du serveur
server.port=8080
libretranslate.api.url=https://libretranslate.com

edamam.applicationId=0e990a92
edamam.applicationKey=e8804f773c3f51e803c0d04a578805ee


server.error.whitelabel.enabled=false

# Taille du fichier a telecharger
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configurer JWT
jwt.secret=maCleSecretePourJWT

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.nuitriapp.equilibro=DEBUG
